{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dalestudy",
  "account_id": "94480614a6df7731f1e4491bdac5c440",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "preview_urls": true,
  // www는 Cloudflare 리다이렉트 규칙으로 apex에 301 처리한다.
  "routes": [{ "pattern": "dalestudy.com", "custom_domain": true }],
}
